{
    "type": "module",
    "dependencies": {
        "@ethersproject/bytes": "^5.8.0",
        "@ethersproject/keccak256": "^5.8.0",
        "@ethersproject/strings": "^5.8.0",
        "circomlibjs": "^0.1.7",
        "keccak256": "^1.0.6",
        "micro-starknet": "^0.2.3"
    }
}